<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise4</title>
</head>
<body>
  <style>
  
    .Request-button{
      background: black;
      color: white;
      padding: 10px 18px;

      border: none;
      cursor: pointer;
      transition: opacity 0.15s;
      
    }
    .Request-button:hover{
      opacity: 0.8 ;
    }

    .Request-container
    {
      float: left;
      margin-right: 10%;
    }

    .Cart-container{
      float: left;
    }
    

      .Cart-button{
        background-color: rgb(255, 216, 20);
        padding: 10px 67.5px;
        border: none;
        border-radius:18px;
        cursor: pointer; 
        transition: background-color 0.15s;
    }
    
    

    .Cart-button:hover{
      background-color: rgb(211, 180, 25);

    }
    .Signup-container{
      float:left ;
      margin-left: 10%;

      
    }

    .Signup-button{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 11px 36.5px;
    
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s;
      
    
    }

    .Signup-button:hover{
      box-shadow:3px 8px 10px rgba(0, 0, 0, 0.2); 

    }
    .heading{
     font-family: Arial, Helvetica, sans-serif;
    }
    .Bootsrap-container{
      margin-right: 10%;
      clear: left;
      float: left;
      margin-bottom: 5%;
    }
    .Get-button{
      background-color:rgb(121, 82, 179)
    ;
    color: white;
    border: none;
    padding:10px 17.5px;

    font-weight: bold;
    border-radius:3px ;
    cursor: pointer;
    transition: background-color 0.15s;
    }

    .Get-button:hover{
      background-color:rgb(67, 24, 131) ;

    }

    .Download-button{
      background-color: white;
      color: rgb(108, 117, 125);
      padding:9px 22.5px;
    border-color:  rgb(108, 117, 125);;
  
    font-weight: bold;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    cursor: pointer;
    transition: background-color 0.15s,color 0.15s;
    }

    .Download-button:hover{
      background-color:rgb(108, 117, 125);
      color:white ;

    }

    .LinkedIn-container{
      float: left;
      
    }
    .Apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      padding: 10px 22.8px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .Apply-button:hover{
      background-color: rgb(8, 64, 121);

    }


    .Save-button{
      background-color:white ;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      padding:11px 23px ;
      border-radius: 25px;
      border-color:rgb(10, 102, 194);
      font-weight: bold;
      cursor: pointer;
      transition: border-width 0.15s;
    }

    .Save-button:hover{
      border-width:2px;
    }
    .Amazon-container{
      clear: left;
      
    }

    .anchor-container{
      color:rgb(0, 113, 133);
    }
    .paragraph{
font-size:35px;
font-weight: bold;
    }
    .anchor-container:hover{
      color:rgb(240, 108, 60) ;
    }
    .dollar{
      font-weight: bold;
      color:rgb(0, 118,0);

    }

    .Add-button{
      padding: 7px 27.5px;
      background-color: rgb(255, 216, 20);
      border:none;
      border-radius: 60px;
      margin-right: 9px;
      cursor: pointer;
      transition: opacity 0.15s;

    }
    .Add-button:hover{
      background-color:rgb(226, 198, 55) ;
      
    }
    .Add-button:active{
      opacity: 0.5;


    }
    .Buy-button{
      padding: 7px 36px;
      background-color: rgb(255, 164, 28);
      border:none;
      border-radius: 60px;
      cursor: pointer;
      transition: opacity 0.15s;

    }
    .Buy-button:hover{
      background-color: rgb(223, 158, 62); 
    }

    .Buy-button:active{
      opacity: 0.5;
    }
    .Back-button{
      margin-right: 15px;
      padding:13px 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Next-button{
      margin-left: 15px;
      padding:13px 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    .numbers{
      margin-right: 10px;
    }
    .S-buttons{
      margin-top: 20px;
    }

  
    .Stretch-button{
     padding: 10px 30px; 
     border: none;
     color: white;
     background-color: green;
     font-weight:bold;
     margin-right: 30px;
     cursor: pointer;
     transition-duration: 0.4s;
     font-family: Arial, Helvetica, sans-serif;
    }

    .Stretch-button:hover{
      padding:20px 45px;
    }

    .Shadow-button{
      padding:10px 30px; 
     border: none;
     color: white;
     background-color: green;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     cursor: pointer;
     transition:box-shadow 0.4s;
     transform: translateY(-4px);
    }

     .Shadow-button:active{
      box-shadow:3px 8px 10px rgba(0, 0, 0, 0.2); 
      transform: translateY(-2px);

     }
     .Block-number{
       margin-top: 20px;
       margin-bottom: 30px;
     }
     .nos{
       margin-left: 10px;
       padding:10px 20px;
       border: none;
       color: white;
       background-color: green;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
     transition:padding-left 1s padding-right 1s;

     }
     .nos:hover{
       padding-left:30px;
       padding-right: 30px;
     }
     




  </style>
  <div class="Request-container">
  <h2 class="heading">Uber</h2>
  <button class="Request-button">
    Request now
  </button>
</div>

<div class="Cart-container">
  <h2 class="heading">Amazon</h2>
<button class="Cart-button">
    Add to Cart
  </button>
</div>

<div class="Signup-container">
  <h2 class="heading">GitHub</h2>
<button class="Signup-button">
    Sign up
  </button>
</div>

<div class="Bootsrap-container">
  <h2 class="heading">Boostrap</h2>
<button class="Get-button">Get started</button>
  <button class="Download-button">Download
    </button>
</div>

<div class="LinkedIn-container">
  <h2 class="heading">LinkedIn</h2>
<button class="Apply-button">Apply on company website</button>
  <button class="Save-button">Save
    </button>
</div> 

<div class="Amazon-container">
<a href="https://www.amazon.com" target="_blank" class="anchor-container">Back to Amazon</a>
    <p class="paragraph">Nike Black Running Shoes</p>
    <p class="dollar">$39 -in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="Add-button">Add to Cart</button>
    <button class="Buy-button">Buy now</button>  

<div>
  <h2 class="heading">Pagination</h2>
  <div class="pagination"> 
  <button class="Back-button">Back</button>
  <a class="numbers" href="">1</a>
  <a class="numbers" href="">2</a>
  <a class="numbers" href="">3</a>
  <a class="numbers" href="">4</a>
  <a href="">5</a>
  <button class="Next-button">Next</button>
  </div>
  
  <div class="S-buttons">
    <button class="Stretch-button">Stretch</button>
    
    <button class="Shadow-button">Shadow</button>
  
  </div>

  <div class="Block-number">
    <button class="nos">One</button>
    <button class="nos">Two</button>
    <button class="nos">Three</button>
  </div>
  
</body>
</html>